<!DOCTYPE html>

<head>
    <meta charset="utf8">
</head>
<style>
    div {
        background-repeat: no-repeat;
        width: 297mm;
        height: 178mm;
        background-position-y: bottom;
    }
    
    #divFisica {
        background-image: url("CamadaFisica.png");
    }
    
    #divMeso {
        background-image: url("CamadaMeso.png");
    }
    
    #divMicro {
        background-image: url("CamadaMicro.png");
    }
    
    #divMuni {
        background-image: url("CamadaMuni.png");
    }
    
    #divLocais {
        background-image: url("CamadaLocais.png");
    }
    
    polygon {
        stroke: none;
        opacity: 2%;
    }
</style>

<body>
    <div id="divFisica">
        <div id="divMeso">
            <div id="divMicro">
                <div id="divMuni">
                    <div id="divLocais">
                        <svg id="tela" width="297mm" height="210mm">
@
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>